<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://jessicamartins.site/">
<meta property="og:title" content="Protocolo Zero Barriga">
<meta property="og:description" content="Protocolo Zero Barriga">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/CSFnWSJ3CTNDMGRYjmYlSaZ3oSd2/l/YuGBYa3292255.webp">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Protocolo Zero Barriga</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.eqnuXz9920834 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1660141853915__wrapper">
<style>
#division-1660141853915 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1660141853915 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1660141853915 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1660141853915" class="eGfxQK9915860">
<div class="headline-1660141877348JxPPzg">
<style>
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1660141877348JxPPzg-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1660141877348JxPPzg-element headline">
<h1>
<b>Atenção:</b>&nbsp;Essa página possui uma oferta exclusiva<br>
</h1>
</div>
</div>
</div>
</div>
<div class="division-SSXCWS8199179__wrapper">
<style>
#division-SSXCWS8199179 {
position: relative;
padding: 1vh 25vw 5vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SSXCWS8199179 {
padding: 0.75vh 18.75vw 3.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-SSXCWS8199179 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
}
}
</style>
<div id="division-SSXCWS8199179" class="wgpwIF9915860">
<div class="headline-sKNxuo7436170">
<style>
.headline-sKNxuo7436170-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-sKNxuo7436170-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-sKNxuo7436170-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-sKNxuo7436170-element headline">
<h1>
MÉTODO SECRETO REVELADO POR UM DOUTOR AMERICANO MOSTRA COMO QUEIMAR DE GORDURA DE FORMA AUTOMÁTICA
</h1>
</div>
</div>
<style>
.video-kJJrGD7500707 {
border: 2px solid #02a735;
box-shadow: 0 0 12px 6px rgba(5, 133, 16, 0.15);
border-radius: 12px;
}
.video-kJJrGD7500707 #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-kJJrGD7500707">
<div id="vid_644c3aa3aac9bc00093d1b48" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644c3aa3aac9bc00093d1b48" src="https://images.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644c3aa3aac9bc00093d1b48/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644c3aa3aac9bc00093d1b48" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644c3aa3aac9bc00093d1b48">var s=document.createElement("script");s.src="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644c3aa3aac9bc00093d1b48/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="headline-pDBWui9385863">
<style>
.headline-pDBWui9385863-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 0vh;
color: #969696;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-pDBWui9385863-element h1 {
font-size: 1.80vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-pDBWui9385863-element h1 {
font-size: 4.00vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-pDBWui9385863-element headline">
<h1>
<del>DE R$ 97,00</del>
</h1>
</div>
</div>
<div class="headline-zogfjf9966100">
<style>
.headline-zogfjf9966100-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-zogfjf9966100-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-zogfjf9966100-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-zogfjf9966100-element headline">
<h1>
HOJE POR APENAS<br>R$ 12X DE R$ 5,92
</h1>
</div>
</div>
<div class="headline-ueoLQF9973784">
<style>
.headline-ueoLQF9973784-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-ueoLQF9973784-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-ueoLQF9973784-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-ueoLQF9973784-element headline">
<h1>
OU R$ 59,00 À VISTA
</h1>
</div>
</div>
<div class="button-CLCnbl0257175">
<style>
a.button-CLCnbl0257175-element {
background-color: #00d209;
border-radius: 32px;
border: 4px solid #27bb19;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-CLCnbl0257175-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-CLCnbl0257175-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/44885837c518b06e3f98b41ab8cedc0f" target="_blank" class="btn button-CLCnbl0257175-element ">
SIM! EU QUERO EMAGRECER
</a>
</div>
</div>
</div>
<div class="division-rAPhvb8613177__wrapper">
<style>
#division-rAPhvb8613177 {
position: relative;
padding: 3vh 25vw 3vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rAPhvb8613177 {
padding: 2.25vh 18.75vw 2.25vh 18.75vw;
}
}
@media (max-width:600px) {
#division-rAPhvb8613177 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rAPhvb8613177" class="HKGyDC9915862">
<div class="headline-PlALBd8613177">
<style>
.headline-PlALBd8613177-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #4f9a68;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-PlALBd8613177-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-PlALBd8613177-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-PlALBd8613177-element headline">
<h1>
+ 3 Bônus Exclusivos
</h1>
</div>
</div>
<div class="description-pXsvGY9296897">
<style>
.description-pXsvGY9296897-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-pXsvGY9296897-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-pXsvGY9296897-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-pXsvGY9296897-element ">
<h3>
Garantindo hoje seu acesso ao Livro Protocolo Zero Barriga você irá garantir 3 bônus incríveis:<br><br>O bônus Suporte Premium + Método Antiflacidez + Coleção Especial: 25 Receitas Deliciosas de forma TOTALMENTE gratuita!
</h3>
</div>
</div>
<div class="image-tzjAGH9161527">
<style>
.image-tzjAGH9161527-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-tzjAGH9161527-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-tzjAGH9161527-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-tzjAGH9161527-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/CSFnWSJ3CTNDMGRYjmYlSaZ3oSd2/l/cKYcvf9170804.png" alt="">
</div>
</div>
<div class="headline-qunPen5367510">
<style>
.headline-qunPen5367510-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 0vh;
color: #969696;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-qunPen5367510-element h1 {
font-size: 1.80vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-qunPen5367510-element h1 {
font-size: 4.00vw;
padding-top: 3.75vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-qunPen5367510-element headline">
<h1>
<del>DE R$ 97,00</del>
</h1>
</div>
</div>
<div class="headline-LvofWD5376241">
<style>
.headline-LvofWD5376241-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-LvofWD5376241-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-LvofWD5376241-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-LvofWD5376241-element headline">
<h1>
HOJE POR APENAS<br>R$ 12X DE R$ 5,92
</h1>
</div>
</div>
<div class="headline-XSemEB8199179">
<style>
.headline-XSemEB8199179-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-XSemEB8199179-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-XSemEB8199179-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-XSemEB8199179-element headline">
<h1>
OU R$ 59,00 À VISTA
</h1>
</div>
</div>
</div>
</div>
<div class="division-vsyLEb0320141__wrapper">
<style>
#division-vsyLEb0320141 {
position: relative;
padding: 1vh 25vw 5vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-vsyLEb0320141 {
padding: 0.75vh 18.75vw 3.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-vsyLEb0320141 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
}
}
</style>
<div id="division-vsyLEb0320141" class="LDgfPN9915864">
<div class="button-ddboYR0388961">
<style>
a.button-ddboYR0388961-element {
background-color: #00d209;
border-radius: 32px;
border: 4px solid #27bb19;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-ddboYR0388961-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-ddboYR0388961-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/44885837c518b06e3f98b41ab8cedc0f" target="_blank" class="btn button-ddboYR0388961-element ">
SIM! EU QUERO EMAGRECER
</a>
</div>
</div>
</div>
<div class="division-bCFyYh8328324__wrapper">
<style>
#division-bCFyYh8328324 {
position: relative;
padding: 3vh 25vw 3vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bCFyYh8328324 {
padding: 2.25vh 18.75vw 2.25vh 18.75vw;
}
}
@media (max-width:600px) {
#division-bCFyYh8328324 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bCFyYh8328324" class="CnjnDM9915865">
<div class="headline-RmsFKj8328324">
<style>
.headline-RmsFKj8328324-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 4vh;
color: #4f9a68;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-RmsFKj8328324-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
}
}
@media (max-width: 640px) {
.headline-RmsFKj8328324-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-RmsFKj8328324-element headline">
<h1>
Será que isso realmente funciona?<br><br>Veja depoimentos reais de pessoas reais...
</h1>
</div>
</div>
</div>
</div>
<div class="division-tjNlrf7552474__wrapper">
<style>
#division-tjNlrf7552474 {
position: relative;
padding: 3vh 15vw 3vh 15vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-tjNlrf7552474 {
padding: 2.25vh 11.25vw 2.25vh 11.25vw;
}
}
@media (max-width:600px) {
#division-tjNlrf7552474 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-tjNlrf7552474" class="JnrDvD9915866 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2">
<style>
.video-jBYCap7552474 {
border: 2px solid #02a735;
box-shadow: 0 0 12px 6px rgba(5, 133, 16, 0.15);
border-radius: 12px;
}
.video-jBYCap7552474 #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-jBYCap7552474">
<div id="vid_644805d05f6ced00093709a0" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644805d05f6ced00093709a0" src="https://images.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644805d05f6ced00093709a0/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644805d05f6ced00093709a0" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644805d05f6ced00093709a0">var s=document.createElement("script");s.src="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644805d05f6ced00093709a0/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<style>
.video-uEelpb7602824 {
border: 2px solid #02a735;
box-shadow: 0 0 12px 6px rgba(5, 133, 16, 0.15);
border-radius: 12px;
}
.video-uEelpb7602824 #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-uEelpb7602824">
<div id="vid_6448284c2c5fbe0009229980" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6448284c2c5fbe0009229980" src="https://images.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/6448284c2c5fbe0009229980/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6448284c2c5fbe0009229980" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6448284c2c5fbe0009229980">var s=document.createElement("script");s.src="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/6448284c2c5fbe0009229980/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-xSINLi7612825__wrapper">
<style>
#division-xSINLi7612825 {
position: relative;
padding: 3vh 15vw 3vh 15vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-xSINLi7612825 {
padding: 2.25vh 11.25vw 2.25vh 11.25vw;
}
}
@media (max-width:600px) {
#division-xSINLi7612825 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-xSINLi7612825" class="YquaDt9915867 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2">
<style>
.video-bBdjmS7612825 {
border: 2px solid #02a735;
box-shadow: 0 0 12px 6px rgba(5, 133, 16, 0.15);
border-radius: 12px;
}
.video-bBdjmS7612825 #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-bBdjmS7612825">
<div id="vid_644828a7ebb6dc000a1c0f6a" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644828a7ebb6dc000a1c0f6a" src="https://images.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644828a7ebb6dc000a1c0f6a/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644828a7ebb6dc000a1c0f6a" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644828a7ebb6dc000a1c0f6a">var s=document.createElement("script");s.src="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644828a7ebb6dc000a1c0f6a/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<style>
.video-yAsbpb7612825 {
border: 2px solid #02a735;
box-shadow: 0 0 12px 6px rgba(5, 133, 16, 0.15);
border-radius: 12px;
}
.video-yAsbpb7612825 #smartplayer {
border-radius: 12px !important;
}
video.smartplayer-video {
border-radius: 8px !important;
}
</style>
<div class="video-yAsbpb7612825">
<div id="vid_644828e78857f7000ae54da4" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644828e78857f7000ae54da4" src="https://images.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644828e78857f7000ae54da4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644828e78857f7000ae54da4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644828e78857f7000ae54da4">var s=document.createElement("script");s.src="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/644828e78857f7000ae54da4/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-NiKDzX0434577__wrapper">
<style>
#division-NiKDzX0434577 {
position: relative;
padding: 1vh 25vw 5vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-NiKDzX0434577 {
padding: 0.75vh 18.75vw 3.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-NiKDzX0434577 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
}
}
</style>
<div id="division-NiKDzX0434577" class="gYDSSx9915868">
<div class="button-EBqYJG0434577">
<style>
a.button-EBqYJG0434577-element {
background-color: #00d209;
border-radius: 32px;
border: 4px solid #27bb19;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-EBqYJG0434577-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-EBqYJG0434577-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/44885837c518b06e3f98b41ab8cedc0f" target="_blank" class="btn button-EBqYJG0434577-element ">
QUERO TER RESULTADOS IGUAIS
</a>
</div>
</div>
</div>
<div class="division-Nysgig6607704__wrapper">
<style>
#division-Nysgig6607704 {
position: relative;
padding: 2vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-Nysgig6607704 {
padding: 1.5vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-Nysgig6607704 {
padding: 3vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-Nysgig6607704" class="mzvfxH9915869 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2">
<div class="image-GqXNcD6607704">
<style>
.image-GqXNcD6607704-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GqXNcD6607704-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-GqXNcD6607704-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GqXNcD6607704-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/CSFnWSJ3CTNDMGRYjmYlSaZ3oSd2/l/mmyNYz7773334.png" alt="">
</div>
</div>
<div class="description-ELSbcC6607704">
<style>
.description-ELSbcC6607704-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-ELSbcC6607704-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-ELSbcC6607704-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-ELSbcC6607704-element ">
<h3>
<span style="color:#4f9a68"><b>30 DIAS DE GARANTIA INCONDICIONAL</b></span><br><br>Se você ainda está com dúvidas se vai gostar ou vai se adaptar ao conteúdo do livro, vou tornar essa decisão bem mais fácil para você…<br><br>Tenho tanta confiança que você vai amar os resultados que terá com o livro que vou dar a você uma garantia de incondicional de 30 dias. Você compra e se em 30 dias, você não tiver gostado do livro ou não começar a ter resultados, basta enviar um único e-mail para o nosso suporte e nós devolveremos 100% do seu dinheiro investido.<br><br>Simples assim, sem burocracias e falsas promessas. Você pode experimentar por 30 dias. Essa é a minha garantia incondicional para você.
</h3>
</div>
</div>
</div>
</div>
<div class="division-sYMRPd1398079__wrapper">
<style>
#division-sYMRPd1398079 {
position: relative;
padding: 1vh 25vw 5vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-sYMRPd1398079 {
padding: 0.75vh 18.75vw 3.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-sYMRPd1398079 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
}
}
</style>
<div id="division-sYMRPd1398079" class="gvKuBN9915870">
<div class="button-whiSYY1398079">
<style>
a.button-whiSYY1398079-element {
background-color: #00d209;
border-radius: 32px;
border: 4px solid #27bb19;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-whiSYY1398079-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-whiSYY1398079-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/44885837c518b06e3f98b41ab8cedc0f" target="_blank" class="btn button-whiSYY1398079-element ">
SIM! EU QUERO EMAGRECER
</a>
</div>
</div>
</div>
<div class="division-kPFheK1178475__wrapper">
<style>
#division-kPFheK1178475 {
position: relative;
padding: 1vh 25vw 5vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-kPFheK1178475 {
padding: 0.75vh 18.75vw 3.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-kPFheK1178475 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
}
}
</style>
<div id="division-kPFheK1178475" class="SnQuIw9915871">
<div class="faq-YbJmFg1151289" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.YbJmFg1151289 {
background-color: #7632ff;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.YbJmFg1151289:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #000000;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question YbJmFg1151289">
<p>
Como vou acessar o Protocolo?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
O acesso chegará ao seu e-mail logo após a compra do Protocolo Zero Barriga.
</p>
</div>
<div class="question YbJmFg1151289">
<p>
Como funciona o método?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Você irá receber um livro ensinando o passo a passo do ritual matinal que irá ativar a queima de gordura automática no seu corpo 24 horas por dia. Além de receber um acesso único e especial ao nosso nutricionista particular.
</p>
</div>
<div class="question YbJmFg1151289">
<p>
Existe alguma garantia de que esse Protocolo funciona?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Se você não tiver certeza se o Protocolo é ou não pra você, não tem problema. Nós acreditamos tanto no nosso método que damos a você uma garantia de 90 dias. Se dentro desse período você não ver ou sentir QUALQUER resultado, basta nos enviar um e-mail e devolveremos 100% do seu investimento. Simples assim 🙂
</p>
</div>
<div class="question YbJmFg1151289">
<p>
Em quanto tempo posso perder peso?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
A partir de 1 semana algumas alunas já relataram seus resultados, enquanto algumas relataram após 30 dias aplicando o manual.
</p>
</div>
<div class="question YbJmFg1151289">
<p>
A forma de pagamento é segura?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Sim, a forma de pagamento é através de uma das melhores plataformas de pagamentos do Brasil. Sua compra está 100% garantida e segura.
</p>
</div>
<div class="question YbJmFg1151289">
<p>
Como posso comprar?
</p>
<img src="https://img.imageboss.me/atm/height/16/blend-mode:in,blend-color:ffffff/assets/right.svg" alt="">
</div>
<div class="answer">
<p>
Clique no botão abaixo e realize sua inscrição. Você pode comprar somente aqui no site oficial. Todo o processo de compra é 100% seguro, criptografado e protegido pelas melhores e mais novas tecnologias do mercado.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-NPtpwc0447543__wrapper">
<style>
#division-NPtpwc0447543 {
position: relative;
padding: 1vh 25vw 5vh 25vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-NPtpwc0447543 {
padding: 0.75vh 18.75vw 3.75vh 18.75vw;
}
}
@media (max-width:600px) {
#division-NPtpwc0447543 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
}
}
</style>
<div id="division-NPtpwc0447543" class="eqSSKk9915873">
<div class="button-fQLMSA0447543">
<style>
a.button-fQLMSA0447543-element {
background-color: #00d209;
border-radius: 32px;
border: 4px solid #27bb19;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-fQLMSA0447543-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-fQLMSA0447543-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://checkout.payt.com.br/44885837c518b06e3f98b41ab8cedc0f" target="_blank" class="btn button-fQLMSA0447543-element ">
SIM! EU QUERO EMAGRECER
</a>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="rHiDYm9915875">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 0.80vw;
color: #3e3e3e;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #3e3e3e !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.30vw;
color: #3e3e3e;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 2.20vw;
color: #3e3e3e;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – Todos os Direitos Reservados ®</strong></p>
<p style="margin-top:4px;"></p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/eqnuXz9920834.js" charset="utf-8"></script>
</body>
<script>
window.onload = function () {
var links = document.getElementsByTagName("a");
for (var i = 0, n = links.length; i < n; i++) {
var href = links[i].href.trim() +
(links[i].href.indexOf("?") > 0 ? '&' : '?') +
document.location.search.replace('?', '').toString();
links[i].href = href;
}
}
</script>
</html>
